name: CD-Test
on:
  # Runs on all push events.
  push:

permissions:
  # Can only read the source code.
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy
        with:
          service-account-email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
          service-account-key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          project-id: ${{ secrets.GCP_PROJECT_ID }}
          region: ${{ secrets.GCP_REGION }}
          repository: ${{ secrets.GCP_REPOSITORY_NAME }}
          service: ${{ secrets.GCP_SERVICE_NAME }}
